# devsu_test

./: LICENSE  README.md  cliente_cuenta.drawio  compose.yaml  devsu test.postman_collection.json
AccountMovementService/: build.gradle  settings.gradle
AccountMovementService/src/main/java/com/example/accountservice/: AccountMovementServiceApplication.java
AccountMovementService/src/main/java/com/example/accountservice/account/controller/: AccountController.java
AccountMovementService/src/main/java/com/example/accountservice/account/dto/: AccountDto.java  ClientRequestDto.java  ClientResponseDto.java
AccountMovementService/src/main/java/com/example/accountservice/account/model/: Account.java
AccountMovementService/src/main/java/com/example/accountservice/account/repository/: AccountRepository.java
AccountMovementService/src/main/java/com/example/accountservice/account/service/: AccountService.java
AccountMovementService/src/main/java/com/example/accountservice/account_report/controller/: AccountReportController.java
AccountMovementService/src/main/java/com/example/accountservice/account_report/dto/: AccountReportDto.java
AccountMovementService/src/main/java/com/example/accountservice/account_report/service/: AccountReportService.java
AccountMovementService/src/main/java/com/example/accountservice/audit/model/: Auditable.java
AccountMovementService/src/main/java/com/example/accountservice/config/: RabbitMQConfig.java  WebSecurityConfig.java
AccountMovementService/src/main/java/com/example/accountservice/constants/: RoutingKeys.java
AccountMovementService/src/main/java/com/example/accountservice/enums/: AccountTypeEnum.java
AccountMovementService/src/main/java/com/example/accountservice/handler/: GlobalExceptionHandler.java
AccountMovementService/src/main/java/com/example/accountservice/messaging/consumer/: MessagingConsumerService.java
AccountMovementService/src/main/java/com/example/accountservice/messaging/producer/: MessagingProducerService.java
AccountMovementService/src/main/java/com/example/accountservice/messaging/response/: ClientQueueResponse.java
AccountMovementService/src/main/java/com/example/accountservice/movements/controller/: MovementController.java
AccountMovementService/src/main/java/com/example/accountservice/movements/dto/: MovementDto.java
AccountMovementService/src/main/java/com/example/accountservice/movements/model/: Movement.java
AccountMovementService/src/main/java/com/example/accountservice/movements/repository/: MovementRepository.java
AccountMovementService/src/main/java/com/example/accountservice/movements/service/: MovementService.java
AccountMovementService/src/main/resources/: application-dev.properties  application-production.properties
AccountMovementService/src/test/groovy/com/example/accountservice/account/controller/: AccountControllerTest.groovy
AccountMovementService/src/test/java/com/example/accountservice/: MovementServiceApplicationTests.java
ClientService/: build.gradle  compose.yaml
ClientService/src/main/java/com/example/clientservice/: ClientServiceApplication.java
ClientService/src/main/java/com/example/clientservice/config/: RabbitMQConfig.java  WebSecurityConfig.java
ClientService/src/main/java/com/example/clientservice/constants/: RoutingKeys.java
ClientService/src/main/java/com/example/clientservice/handler/: GlobalExceptionHandler.java
ClientService/src/main/resources/: application-dev.properties  application-production.properties
rabbitmq/: definitions.json  rabbitmq.config
(+19 files in other folders)
